# Configuración de Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Configuración de MongoDB
MONGO_URL=mongodb://admin:adminpassword@mongo:27017/big_lucky_shop_db
# Puerto de la aplicación
PORT=4201

# Otros valores personalizados
# Añadir aquí más configuraciones si es necesario
